Title: Legislation Document
Official Title: 
Number of Sections: 1
Source: versions - HA 1 to HJR 1
Media Type: text/html

================================================================================

Section 1:
Legislation Document SPONSOR: Rep. Spiegelman HOUSE OF REPRESENTATIVES 153rd GENERAL ASSEMBLY HOUSE AMENDMENT NO. 1 TO HOUSE JOINT RESOLUTION NO. 1 AMEND House Joint Resolution No. 1 on line 23 by deleting the word “Businesses” and inserting in lieu thereof the word “Business”. SYNOPSIS This amendment makes a technical correction.


================================================================================

Raw Text:
Legislation Document SPONSOR: Rep. Spiegelman HOUSE OF REPRESENTATIVES 153rd GENERAL ASSEMBLY HOUSE AMENDMENT NO. 1 TO HOUSE JOINT RESOLUTION NO. 1 AMEND House Joint Resolution No. 1 on line 23 by deleting the word “Businesses” and inserting in lieu thereof the word “Business”. SYNOPSIS This amendment makes a technical correction.