Title: Legislation Document
Official Title: 
Number of Sections: 1
Source: versions - HA 1 to HB 54
Media Type: text/html

================================================================================

Section 1:
Legislation Document SPONSOR: Rep. Morrison HOUSE OF REPRESENTATIVES 153rd GENERAL ASSEMBLY HOUSE AMENDMENT NO. 1 TO HOUSE BILL NO. 54 AMEND House Bill No. 54 by inserting a new Section after line 24 as follows: “Section 2. This Act is known as “DJ’s Act.”. SYNOPSIS This Amendment names this Act "DJ's Act" after the advocate and their children who inspired it.


================================================================================

Raw Text:
Legislation Document SPONSOR: Rep. Morrison HOUSE OF REPRESENTATIVES 153rd GENERAL ASSEMBLY HOUSE AMENDMENT NO. 1 TO HOUSE BILL NO. 54 AMEND House Bill No. 54 by inserting a new Section after line 24 as follows: “Section 2. This Act is known as “DJ’s Act.”. SYNOPSIS This Amendment names this Act "DJ's Act" after the advocate and their children who inspired it.