Title: Legislation Document
Official Title: 
Number of Sections: 1
Source: versions - HA 1 to HB 175
Media Type: text/html

================================================================================

Section 1:
Legislation Document SPONSOR: Rep. Heffernan HOUSE OF REPRESENTATIVES 153rd GENERAL ASSEMBLY HOUSE AMENDMENT NO. 1 TO HOUSE BILL NO. 175 AMEND House Bill No. 175 by deleting “$250.” as it appears on line 258 and inserting in lieu thereof “$100.” SYNOPSIS This amendment changes the Class H inspection review fee for septic from $250 to $100.


================================================================================

Raw Text:
Legislation Document SPONSOR: Rep. Heffernan HOUSE OF REPRESENTATIVES 153rd GENERAL ASSEMBLY HOUSE AMENDMENT NO. 1 TO HOUSE BILL NO. 175 AMEND House Bill No. 175 by deleting “$250.” as it appears on line 258 and inserting in lieu thereof “$100.” SYNOPSIS This amendment changes the Class H inspection review fee for septic from $250 to $100.