Title: Legislation Document
Official Title: 
Number of Sections: 1
Source: versions - SA 1 to SB 102
Media Type: text/html

================================================================================

Section 1:
Legislation Document SPONSOR: Sen. Walsh DELAWARE STATE SENATE 153rd GENERAL ASSEMBLY SENATE AMENDMENT NO. 1 TO SENATE BILL NO. 102 AMEND Senate Bill No. 102 on line 36 by deleting “elevators, ” as it appears therein and inserting in lieu thereof “ elevators, ”. FURTHER AMEND Senate Bill No. 102 on line 44 by deleting “elevators, ” as it appears therein and inserting in lieu thereof “ elevators, ”. SYNOPSIS This amendment removes “elevators” from § 1402(13) and (15) of Title 24 of the Delaware Code. Author: Senator Walsh


================================================================================

Raw Text:
Legislation Document SPONSOR: Sen. Walsh DELAWARE STATE SENATE 153rd GENERAL ASSEMBLY SENATE AMENDMENT NO. 1 TO SENATE BILL NO. 102 AMEND Senate Bill No. 102 on line 36 by deleting “elevators, ” as it appears therein and inserting in lieu thereof “ elevators, ”. FURTHER AMEND Senate Bill No. 102 on line 44 by deleting “elevators, ” as it appears therein and inserting in lieu thereof “ elevators, ”. SYNOPSIS This amendment removes “elevators” from § 1402(13) and (15) of Title 24 of the Delaware Code. Author: Senator Walsh