Title: Legislation Document
Official Title: 
Number of Sections: 1
Source: versions - HA 1 to HB 210
Media Type: text/html

================================================================================

Section 1:
Legislation Document SPONSOR: Rep. Carson HOUSE OF REPRESENTATIVES 153rd GENERAL ASSEMBLY HOUSE AMENDMENT NO. 1 TO HOUSE BILL NO. 210 AMEND House Bill No. 210 by deleting lines 9 through 22 in their entirety. SYNOPSIS This amendment removes the changes to Title 3 from House Bill No. 210.


================================================================================

Raw Text:
Legislation Document SPONSOR: Rep. Carson HOUSE OF REPRESENTATIVES 153rd GENERAL ASSEMBLY HOUSE AMENDMENT NO. 1 TO HOUSE BILL NO. 210 AMEND House Bill No. 210 by deleting lines 9 through 22 in their entirety. SYNOPSIS This amendment removes the changes to Title 3 from House Bill No. 210.