Title: Legislation Document
Official Title: 
Number of Sections: 1
Source: versions - SA 2 to SB 106
Media Type: text/html

================================================================================

Section 1:
Legislation Document SPONSOR: Sen. Buckson DELAWARE STATE SENATE 153rd GENERAL ASSEMBLY SENATE AMENDMENT NO. 2 TO SENATE BILL NO. 106 AMEND Senate Bill No. 106 on line 35 by deleting “ August 1, 2025, ” after “ By ” and before “ each ” therein and inserting in lieu thereof “ January 1, 2026, ”. SYNOPSIS This Amendment changes the date that school districts and charter schools must post their adopted cell phone policies online from August 1, 2025, to January 1, 2026. Author: Senator Buckson


================================================================================

Raw Text:
Legislation Document SPONSOR: Sen. Buckson DELAWARE STATE SENATE 153rd GENERAL ASSEMBLY SENATE AMENDMENT NO. 2 TO SENATE BILL NO. 106 AMEND Senate Bill No. 106 on line 35 by deleting “ August 1, 2025, ” after “ By ” and before “ each ” therein and inserting in lieu thereof “ January 1, 2026, ”. SYNOPSIS This Amendment changes the date that school districts and charter schools must post their adopted cell phone policies online from August 1, 2025, to January 1, 2026. Author: Senator Buckson