Title: Legislation Document
Official Title: 
Number of Sections: 1
Source: versions - HA 1 to HB 64
Media Type: text/html

================================================================================

Section 1:
Legislation Document SPONSOR: Rep. Romer HOUSE OF REPRESENTATIVES 153rd GENERAL ASSEMBLY HOUSE AMENDMENT NO. 1 TO HOUSE BILL NO. 64 AMEND House Bill No. 64 by inserting a new Section after line 10 as follows: “Section 3. This Act takes effect on September 2, 2025.”. SYNOPSIS This Amendment to House Bill No. 64 changes the effective date to September 2, 2025.


================================================================================

Raw Text:
Legislation Document SPONSOR: Rep. Romer HOUSE OF REPRESENTATIVES 153rd GENERAL ASSEMBLY HOUSE AMENDMENT NO. 1 TO HOUSE BILL NO. 64 AMEND House Bill No. 64 by inserting a new Section after line 10 as follows: “Section 3. This Act takes effect on September 2, 2025.”. SYNOPSIS This Amendment to House Bill No. 64 changes the effective date to September 2, 2025.