Title: Legislation Document
Official Title: 
Number of Sections: 1
Source: versions - SA 1 to SB 123
Media Type: text/html

================================================================================

Section 1:
Legislation Document SPONSOR: Sen. Mantzavinos DELAWARE STATE SENATE 153rd GENERAL ASSEMBLY SENATE AMENDMENT NO. 1 TO SENATE BILL NO. 123 AMEND Senate Bill No. 123 by deleting Section 3 in its entirety and renumbering accordingly. SYNOPSIS This Amendment removes Section 3 of Senate Bill No. 123. Author: Senator Mantzavinos


================================================================================

Raw Text:
Legislation Document SPONSOR: Sen. Mantzavinos DELAWARE STATE SENATE 153rd GENERAL ASSEMBLY SENATE AMENDMENT NO. 1 TO SENATE BILL NO. 123 AMEND Senate Bill No. 123 by deleting Section 3 in its entirety and renumbering accordingly. SYNOPSIS This Amendment removes Section 3 of Senate Bill No. 123. Author: Senator Mantzavinos