Title: Legislation Document
Official Title: 
Number of Sections: 1
Source: versions - SA 1 to SB 75
Media Type: text/html

================================================================================

Section 1:
Legislation Document SPONSOR: Sen. Paradee DELAWARE STATE SENATE 153rd GENERAL ASSEMBLY SENATE AMENDMENT NO. 1 TO SENATE BILL NO. 75 AMEND Senate Bill No. 75 on line 30 and line 32 by inserting " § 1335A and " after " under " and before " § 1335B " therein. SYNOPSIS This Amendment adds a reference to § 1335A of Title 4 because both § 1335A and § 1335B of Title 4 apply when a compassion center is granted a conversion license for a retail marijuana store. Author: Senator Paradee


================================================================================

Raw Text:
Legislation Document SPONSOR: Sen. Paradee DELAWARE STATE SENATE 153rd GENERAL ASSEMBLY SENATE AMENDMENT NO. 1 TO SENATE BILL NO. 75 AMEND Senate Bill No. 75 on line 30 and line 32 by inserting " § 1335A and " after " under " and before " § 1335B " therein. SYNOPSIS This Amendment adds a reference to § 1335A of Title 4 because both § 1335A and § 1335B of Title 4 apply when a compassion center is granted a conversion license for a retail marijuana store. Author: Senator Paradee