Title: SENATE BILL NO. 50
Official Title: SENATE BILL NO. 50
Number of Sections: 1
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 9 sections found

================================================================================

Section 1:
SPONSOR: Sen. Walsh & Rep. Heffernan
Mantzavinos Bush
Pinkney Cooke
Poore Johnson
Richardson Gray
Wilson Smith
DELAWARE STATE SENATE
153rd GENERAL ASSEMBLY
AN ACT TO AMEND THE LAWS OF DELAWARE RELATING TO THE BOND AND CAPITAL
IMPROVEMENTS ACT OF THE STATE OF DELAWARE AND CERTAIN OF THEIR AUTHORITIES FOR THE
FISCAL YEAR ENDING JUNE 30, 2025.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF DELAWARE:
1 Section 1. Amend Chapter 297, Volume 84, Section 2 of the Laws of Delaware by making deletions as
2 shown by strike throughs and insertions as shown by underlines as follows:
3 Section 2. Authorization of Twenty-Year Bonds. The State hereby authorizes the issuance of bonds, to which
4 the State shall pledge its full faith and credit, such bonds to be issued in such principal amount as necessary to provide
5 proceeds to the State in the amount of $317,480,000 and in the amount of $90,357,205 $115,354,405 local share of school
6 bonds, at the discretion of the school district. Bonds authorized to be used by this Section shall mature not later than 20
7 years from their date of issuance. The proceeds of such bonds, except for local share of school bonds, are hereby
8 appropriated for a portion of the purposes set forth in Section 1 Addendum of this Act and summarized as follows:
9 Department, Agency or Instrumentality Amount
10 Office of Management and Budget $125,808,600
11 Department of State 7,946,417
12 Department of Health and Social Services 4,750,000
13 Department of Agriculture 200,000
14 Delaware National Guard 791,875
15 Education $177,983,108
BBC:RAM:VLB Page 1 of 9 Released 01/23/2025 1:15 PM
0211530004
Maximum
16 Purpose State Share Local Share Total Cost
17 Minor Capital Improvement and Equipment $18,176,150 $8,648,415 $26,824,565
18 Smyrna, Clayton Intermediate Addition (77/23) 11,769,900 5,324,700 17,094,600
19 Smyrna, New 600 Student E/S (77/23) 6,800,600 2,031,400 8,832,000
20 Smyrna, North Smyrna ES Addition/Renovation (77/23) 16,359,500 7,399,000 23,758,500
21 Appoquinimink, New MS and HS at Summit
22 Campus (100% Local) 10,000,000 10,000,000
23 Red Clay, AI duPont MS Renovations (60/40) 349,322 232,882 582,204
24 Red Clay, Brandywine Springs School Renovations (60/40) 465,607 310,405 776,012
25 Red Clay, Dickinson HS Renovations (60/40) 668,677 445,785 1,114,462
26 Red Clay, Heritage ES Renovations (60/40) 3,418,310 2,278,873 5,697,183
27 Red Clay, Johnson ES Renovations (60/40) 309,447 206,298 515,745
28 Red Clay, Lewis ES Renovations (60/40) 440,718 293,812 734,530
29 Red Clay, McKean HS Renovations (60/40) 1,080,144 720,096 1,800,240
30 Red Clay, Mote ES Renovations (60/40) 622,760 415,173 1,037,933
31 Red Clay, Stanton MS Renovations (60/40) 805,449 536,965 1,342,414
32 Colonial, Eisenberg ES Renovations (60/40) 421,923 281,282 703,205
33 Colonial, Gunning Bedford MS Renovations (60/40) 653,191 435,461 1,088,652
34 Colonial, William Penn HS Renovations (60/40) 3,105,242 2,070,162 5,175,404
35 Colonial, William Penn HS Renovations (60/40) 3,105,242 27,067,362 30,172,604
36 NCCVT, Howard HS Stadium Planning and Design (60/40) 666,667 666,667
37 NCCVT, Paul M. Hodgson Replacement (62/38) 33,599,895 20,520,618 54,120,513
38 NCCVT, Paul M. Hodgson Vocational Technical
39 High School Field House (100% Local) 3,599,138 3,599,138
40 Polytech, Polytech HS Roof Replacement (79/21) 2,499,224 664,351 3,163,575
41 Polytech, Polytech HS Walkway Enclosure (79/21) 453,873 120,650 574,523
42 Sussex Tech, New Sussex Tech HS (60/40) 34,236,300 22,824,216 57,060,516
43 Christina, Delaware School for the
Deaf Renovations (100% State) 3,795,593 3,795,593
BBC:RAM:VLB Page 2 of 9 Released 01/23/2025 1:15 PM
0211530004
44 Colonial, New Leach School (100% State) 37,455,000 37,455,000
45 Red Clay, Meadowood School Extended
Renovations (60/40) 337,453 224,969 562,422
46 Red Clay, Meadowood School Renovations (60/40) 158,830 105,887 264,717
47 Subtotal 177,983,108 90,357,205 268,340,313
48 Subtotal 177,983,108 115,354,405 293,337,513
49 TOTAL $317,480,000
50 Section 2. Amend Chapter 297, Volume 84, Section 63 of the Laws of Delaware by making deletions as
51 shown by strike throughs and insertions as shown by underlines as follows:
52 Section 63. Cultural Access Fund. The Department of State is hereby authorized to use funds reserved in
53 the Cultural Access Fund in order to help fund a matching grant program for capital projects and related programs
54 that will enhance the quality of availability of Delaware’s recreational and cultural offerings. Funds disbursed as
55 part of this matching grant program must be matched 2:1 to state funds. In the event the grant recipient does not
56 have funds to support match requirement, the Department may submit a request to the Director of the Office of
57 Management and Budget and the Controller General for approval to waive said requirement. Notwithstanding any
58 other provision or law to the contrary, in order to disburse these grant funds, the Director of the Office of
59 Management and Budget, upon concurrence from the Controller General and the Co-Chairs of the Joint Committee
60 on Capital Improvement, is authorized to transfer any necessary spending authority to the Department of State.
61 Section 3. Amend Chapter 297, Volume 84, Section 70 of the Laws of Delaware by making deletions as
62 shown by strike throughs and insertions as shown by underlines as follows:
63 Section 70. City of Dover and Downtown Dover Partnership. The Section 1 Addendum of this Act
64 appropriates funds to the City of Dover and Downtown Dover Partnership. Of this amount, $2,500,000 $1,800,000
65 shall be used for a water-sewer line project; $7,500,000 $8,200,000 is allocated to the Downtown Dover Partnership
66 to support community initiatives, including utility upgrades, redevelopment efforts, and/or building improvements;
67 and $420,000 shall be used to support the City of Dover Police Department in capital needs of the police training
68 facility.
69 Section 4. Amend Chapter 297, Volume 84, Section 136 of the Laws of Delaware by making deletions as
70 shown by strike throughs and insertions as shown by underlines as follows:
BBC:RAM:VLB Page 3 of 9 Released 01/23/2025 1:15 PM
0211530004
71 Section 136. University of Delaware. The Section 1 Addendum of this Act makes an appropriation to the
72 University of Delaware for Deferred Maintenance – Laboratories Campus Improvements. Of this amount,
73 $4,000,000 shall be used toward the design and upgrade of the softball field.
74 Section 5. Amend Chapter 297, Volume 84, Section 154 of the Laws of Delaware by making deletions as
75 shown by strike throughs and insertions as shown by underlines as follows:
76 Section 154. School Construction Market Pressure Contingency Fund.
77 (a) School Construction Market Pressure Contingency Funds shall be allocated as follows:
78 Maximum Maximum
79 District Project State Share Local Share
80 Appoquinimink (76/24) New Summit ES $698,950
81 Appoquinimink (76/24) Redding MS $5,993,041
82 Cape Henlopen (60/40) 600 Student MS $4,789,226
83 Indian River (60/40) New Sussex Central $9,000,000 $6,000,000
84 Milford (74/26) Milford Middle School $11,100,000 $3,900,000
85 Smyrna (77/23) New Elementary School $13,934,354 $4,162,286
86 Smyrna (77/23) Roof Replacement $129,267 $38,613
87 New Castle Co. Vo-Tech (62/38) Hodgson Replacement $5,036,128 $27,298,116
88 Sussex Vo-Tech (60/40) New Sussex Vo-Tech $42,938,675 $28,625,783
89 Colonial (100% State) New Leach School $3,742,241
90 Total $85,751,398 $81,467,402
91 $85,880,665 $81,506,015
92 (b) It is the intent that the School Construction Market Pressure Contingency Fund support the escalated construction
93 costs within the scope of each respective project’s Certificate of Necessity, as originally approved by the Department of
94 Education. Notwithstanding the provisions of Delaware Code to the contrary, the costs associated with any expansion of
95 scope beyond the approved Certificate of Necessity shall be considered a local obligation, unless otherwise approved by
96 the Secretary of Education, Director of the Office of Management and Budget, and Controller General.
97 (c) Notwithstanding provisions to the contrary, appropriations for Fiscal 2023 and Fiscal 2024 School Construction
98 Market Pressure may be transferrable between fiscal years appropriations based on resource availability, as determined by
99 the Office of Management and Budget, to achieve the allocations set forth in this subsection.
BBC:RAM:VLB Page 4 of 9 Released 01/23/2025 1:15 PM
0211530004
100 Section 6. Amend Chapter 297, Volume 84, Section 155 of the Laws of Delaware by making deletions as
101 shown by strike throughs and insertions as shown by underlines as follows:
102 Section 155. School Safety and Security. Section 1 Addendum of this Act makes an appropriation to the
103 Department of Education for the Delaware School Safety and Security Fund. Of this amount, the Department shall provide
104 a minimum amount of $138,000 to the Department of Safety and Homeland Security, Delaware Emergency Management
105 Agency, for school mapping, reporting application, and threat assessment tools. Of this amount, the Department shall
106 further provide up to $160,000 to the Department of Safety and Homeland Security, Delaware State Police, Special
107 Investigation State Bureau of Identification, for the Real-Time Crime Center application to enhance safety in and around
108 schools.
109 Section 7. Amend Chapter 297, Volume 84, Section 162 of the Laws of Delaware by making deletions as shown
110 by strike throughs and insertions as shown by underlines as follows:
111 Section 162. Enhanced Minor Capital Improvements.
112 (c) In order to qualify for these funds, each reorganized school district and charter school shall obligate
113 appropriations from MCI funds for Fiscal Year 2025 and previous fiscal years before they may utilize the Enhanced
114 MCI funds described in this Section.
115 (d) (c) Each school district and charter school shall submit a report of capital improvements projects
116 planned for expenditure of these funds to the Department of Education, the Office of Management and Budget, and
117 the Controller General’s Office by January 1, 2025.
118 (e) (d) Notwithstanding any provision or law to the contrary, effective July 1, 2024, reorganized school districts
119 shall be authorized to assess a local match to provide up to a 60/40 state/local share for the Enhanced Minor Capital
120 Improvements state amounts appropriated in subsection (a) of this section. This match is optional and must be used for the
121 same purposes as state funds appropriated for Enhanced Minor Capital Improvements. A partial local match is authorized,
122 provided the local share does not exceed 40 percent. A district may assess a match not to exceed a 60/40 state/local share
123 all in one fiscal year or over multiple fiscal years. The match may only be provided through the original end date of the
124 Enhanced Minor Capital Improvements appropriation and any continuations thereof.
125 Section 8. Amend Chapter 297, Volume 84, of the Laws of Delaware by adding a new Section 171 by
126 making deletions as shown by strike through and insertions as shown by underline as follows:
127 Section 171. Legislative Hall Improvements. The Office of Management and Budget, Division of
BBC:RAM:VLB Page 5 of 9 Released 01/23/2025 1:15 PM
0211530004
128 Facilities Management, is authorized to utilize any remaining funds from Legislative Hall major and minor capital
129 improvement appropriations for the Legislative Hall Garage/Expansion project.
130 Section 9. Amend Chapter 297, Volume 84, of the Laws of Delaware by adding a new Section 172 by
131 making deletions as shown by strike through and insertions as shown by underline as follows:
132 Section 172. Family Justice Center. The Section 1 Addendum of Chapter 340, Volume 83 of the Laws of
133 Delaware, appropriated $225,000 for the Domestic Violence Coordinating Feasibility Study. Notwithstanding any
134 provision to the contrary, the Office of Management and Budget is authorized to transfer any remaining funds from
135 the Domestic Violence Coordinating Feasibility Study to the Criminal Justice Council for Family Justice Centers
136 startup costs.
137 Section 10. Amend Chapter 297, Volume 84, of the Laws of Delaware by adding a new Section 173 by
138 making deletions as shown by strike through and insertions as shown by underline as follows:
139 Section 173. Bethany Beach Training Site Barracks. The Section 1 Addendum of this Act appropriates
140 $2,500,000 to the Delaware National Guard for the Scannell Readiness Center Expansion/Renovation.
141 Notwithstanding any provision to the contrary, the Delaware National Guard is authorized to reallocate these funds
142 and up to $500,000 of available Minor Capital Improvements funding to cover the Bethany Beach Training Site
143 Barracks project.
144 Section 11. Amend Chapter 297, Volume 84, of the Laws of Delaware by adding a new Section 174 by
145 making deletions as shown by strike-through and insertions as shown by underline as follows:
146 Section 174. William Henry Middle School Projects. Notwithstanding any provision of Delaware Code
147 or regulations to the contrary, and with the concurrence of the school board, the Capital School District is authorized
148 to use funds appropriated for Certificate of Necessity (CN) # 2113A for the design, renovations, and additions to the
149 former William Henry Middle School to support new facilities for the Kent County Community School and Kent
150 County Secondary ILC. The Capital School District shall submit a request for a new CN to the Department of
151 Education for the Renovations and Additions to William Henry Middle School. The new CN shall accurately reflect
152 the new scope and cost of the project. The Department of Education may approve this CN if adequate funds are
153 available.
154 Section 12. Amend Chapter 297, Volume 84, of the Laws of Delaware by adding a new Section 175 by
155 making deletions as shown by strike through and insertions as shown by underline as follows:
BBC:RAM:VLB Page 6 of 9 Released 01/23/2025 1:15 PM
0211530004
156 Section 175. Community Transportation Funds. Notwithstanding any provision of 29 Del. C. to the contrary,
157 the Department of Transportation is hereby authorized to use Community Transportation Funds for a one-time
158 reimbursement to each of the following:
159 (1) Bethel AME Church in an amount of up to $23,780 for a double-sided illuminated sign.
160 (2) Blades Economic Development Corp. (BEDCO) in an amount of up to $29,000 to obtain a topographic
161 and bathymetric survey of the Blades Marina basin & area immediately surrounding the marina.
162 (3) CHILD Inc. in an amount of up to $7,500 for a drainage repair.
163 (4) City of Dover in an amount of up to $295,000 for road and sidewalk improvements on Route 8.
164 (5) Ellendale Volunteer Fire Company in an amount of up to $63,100 for a command vehicle.
165 (6) Legacy at Odessa National in an amount of up to $50,000 for a paving project.
166 (7) McCaulley Court Maintenance Corporation in an amount of up to $25,000 to complete common area
167 landscaping.
168 (8) Rehoboth Beach Fire Company in an amount of up to $25,000 for an all-terrain vehicle.
169 (9) Smyrna-Clayton Little League in an amount of up to $165,000 for a parking lot project.
170 (10) Smyrna Clayton Moose Lodge in an amount of up to $30,350 for an LED sign.
171 (11) Town of Georgetown in an amount of up to $5,750 for the Cinderberry mailbox cluster relocation.
172 (12) Triangle Neighborhood Association in an amount of up to $1,700 for the placement and installation of
173 signage.
174 (13) Wilmington Skating Club in an amount of up to $20,000 for a drainage project.
175 Section 13. Amend Chapter 297, Volume 84, of the Laws of Delaware by adding a new Section 176 by
176 making deletions as shown by strike through and insertions as shown by underline as follows:
177 Section 176. Community Reinvestment Fund. The Section 1 Addendum of 83 Del. Laws c. 56
178 appropriated funding to the Community Redevelopment/Reinvestment Fund to assist community organizations with
179 capital infrastructure projects. Of these projects, $250,000 shall be reallocated from Downtown Milford, Inc. to the
180 Delaware State Fair to complete the Grove Restroom and Shower Facility project, $69,645 shall be reallocated to the
181 Milford District Free Public Library Commission for updating and refurbishment of the Milford Public Library,
182 $100,000 shall be reallocated to Kent Sussex Industries for capital improvements to the Skill Development Center,
BBC:RAM:VLB Page 7 of 9 Released 01/23/2025 1:15 PM
0211530004
183 and $125,000 shall be reallocated to the Milford Historical Society for Parson Thorne Mansion Capital Improvement
184 Projects.
185 Section 14. Amend Chapter 297, Volume 84, of the Laws of Delaware by adding a new Section 177 by
186 making deletions as shown by strike through and insertions as shown by underline as follows:
187 Section 177. Troop 7 Adaptive Reuse Study. The Director of the Office of Management and Budget is
188 authorized to perform an adaptive reuse study for the Delaware State Police Troop 7 located at 18006 Coastal Highway,
189 Lewes, DE (the “facility”). The objectives of the study are:
190 (a) To provide options for the potential adaptive reuse of the facility to include, but not limited to, locating
191 existing state operations to this facility (e.g., JP Court) or locating new social services to the eastern Sussex
192 County region; and
193 (b) To consider the potential capital costs and operating costs of each option.
194 The Office of Management and Budget shall provide for an open process whereby the views and ideas of
195 the public are considered. The Director of the Office of Management and Budget shall provide a copy of the study to
196 the Controller General and Co-Chairs of the Joint Committee on Capital Improvement no later than May 1, 2025.
197 Section 15. Amend Chapter 297, Volume 84 of the Laws of Delaware by adding a new Section 178 by
198 making deletions as shown by strike through and insertions as shown by underline as follows:
199 Section 178. Sussex County. Amend § 6961, Title 9 of the Delaware Code by making insertions as
200 shown by underline as follows:
201 § 6961. Information from state and local agencies and school districts.
202 (d) This section shall only apply to residential development and only upon an action by Sussex County
203 Council adopting this section by December 31, 2024. section. Prior to recording a major record subdivision plan, as
204 defined by Sussex County, Sussex County may require that the applicant provide certification from the Secretary of
205 the Department of Education after consultation with the superintendent of the appropriate individual school district
206 that the school district has adequate capacity for the proposed development.
207 (1) If so requested, the Secretary shall respond to any request for certification or voluntary school
208 assessments within 60-days’ receipt of a completed request for such certification. That certification shall
209 include the following information:
BBC:RAM:VLB Page 8 of 9 Released 01/23/2025 1:15 PM
0211530004
210 a. Existing classrooms and service levels based upon the Delaware Department of Education Delaware
211 School Construction Manual, September 19, 1996, as may be amended or supplemented from time to
212 time, or based upon other standards accepted as current by the Secretary of the Department of Education.
213 b. Capacity calculations, which shall include the current student population, increased demand resulting
214 from prior certifications from the Department of Education, and the increased demand that will result
215 from the proposed development. The County shall within 20 days provide the Department of Education
216 with all necessary information regarding the number and type of dwelling units proposed and other
217 information which the Secretary may request.
SYNOPSIS
This Act amends the Fiscal Year 2025 Bond and Capital Improvements Act to (1) authorize local bond shares
to adjust for William Penn High School in the Colonial School District. Further, this Act amends Fiscal Year 2025
Bond and Capital Improvements Act to (2) authorize the Director of the Office of Management and Budget, with
concurrence of the Controller General and the Co-Chairs of the Joint Committee on Capital, to transfer any necessary
spending authority from the Cultural Access Fund; (3) revise allocations to the City of Dover and Downtown Dover
Partnership; (4) revise the allocation for the University of Delaware for Deferred Maintenance from Laboratories to
Campus Improvements; (5) revise the State and Local share allocations for the Smyrna Roof Replacement project and
authorizes School Construction Market Pressure to be transferrable between Fiscal Years 2023 and 2024 to achieve
allocations; (6) adjust School Safety and Security funding from the Department of Safety and Homeland Security,
Delaware State Police, Special Investigation to reflect State Bureau of Identification; (7) removes the requirement of
school districts and charter schools to obligate prior fiscal year MCI funds prior to utilizing Enhanced MCI; (8)
authorize the transfer of any remaining funds from Legislative Hall major and minor capital improvement
appropriations to be used for the Legislative Hall Garage/Expansion project; (9) authorize the transfer of any
remaining funds from the Domestic Violence Coordinating Feasibility Study to the Criminal Justice Council for
Family Justice Center startup costs; (10) authorizes the transfer of funds allocated for the Scannell Readiness Center
and up to $500,000 of available Minor Capital Improvements to cover the project for the Bethany Beach Training
Barracks; (11) authorizes funds from Capital School District’s Certificate of Necessity (CN 2113A) to be used to
support new facilities for the Kent County Community School and Kent County Secondary ILC; (12) authorize the
Department of Transportation to use Community Transportation Funds for one-time reimbursements for various
projects; (13) reprograms funding from the Community Redevelopment/Reinvestment Fund from Downtown Milford,
Inc. to the Delaware State Fair, the Milford District Fee Public Library Commission, and Kent Sussex Industries; (14)
authorize the Director of the Office of Management and Budget to perform an adaptive reuse study for the Delaware
State Police Troop 7; and (15) remove the deadline date requiring Sussex County Council to adopt § 6961, Title 9 of
the Delaware Code.
AUTHOR: Joint Committee on Capital Improvement
BBC:RAM:VLB Page 9 of 9 Released 01/23/2025 1:15 PM
0211530004
[DELETED:  P9R  SsStpbyaDyA0Ot$1De72Ds43De24Dd75En$]
[DELETED:  P9R6PeSeLe 7M  0$5$8S) 05019S) 02080S) 0 021A2C)1013R) 2 254R) 7 575R)   7 516R)   0 357R)   7 858R)   8 279R)   4 610R)   0 311R)   9 512C) 3 273C) 1 114C)   2  55C)   2  36N)   767N) 52858N9H)   830P) 4 131P) 3 052S) 02653C)   3  3]
[DELETED:  P9R4C) 035R)   3 956R  0 727Sl189528Sl181529 L   0S1s2S3t4t5p6h7M8o9M0o1S2s3S4a5s6t7a8f9S0s]
[DELETED:  P9R1S2U3$4S5s6S7()S8MmM9D Pt  L0A) N $1A RS$2C 6S$3I N   $4M Ml  $5S N  4$6S)Rt 7$7N H  8$8S)Nh 5$9C)Nl l  $1 5$2()I3c4E5s6t7()N8M9t]
[DELETED:  P9R0S1s2S3D4a5A6f7I8s9S0b1S2(3a4M5(6p7t8(9s0I1s2p3a4E5S6m7S]
[DELETED:  P9R8F9i0S1m2S3D4p5t6s7S8m9S0$1N2a3B4S5m6S7o8t9f0C1E2t3a4S5m]
[DELETED:  P9R6S7t8r9()B0()B1a2()C3()C4()E5()L6()M7l8()R9()S0(1(2(3s4(5S6m7S8a9c0D1M2$]
[DELETED:  P9R3a4P5S6m7S8a9L0()T1e2C3()T4T5t6t7S8m9S0s1§2(3C4d5t6t7(8a9i]
[DELETED:  P9R0a1S2t3b4f5f6w7i t t o a r f f L H m a m c i t b u f t L H G p ( a t t o a]


================================================================================

Raw Text:
SPONSOR: Sen. Walsh & Rep. Heffernan
Mantzavinos Bush
Pinkney Cooke
Poore Johnson
Richardson Gray
Wilson Smith
DELAWARE STATE SENATE
153rd GENERAL ASSEMBLY
SENATE BILL NO. 50
AN ACT TO AMEND THE LAWS OF DELAWARE RELATING TO THE BOND AND CAPITAL
IMPROVEMENTS ACT OF THE STATE OF DELAWARE AND CERTAIN OF THEIR AUTHORITIES FOR THE
FISCAL YEAR ENDING JUNE 30, 2025.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF DELAWARE:
1 Section 1. Amend Chapter 297, Volume 84, Section 2 of the Laws of Delaware by making deletions as
2 shown by strike throughs and insertions as shown by underlines as follows:
3 Section 2. Authorization of Twenty-Year Bonds. The State hereby authorizes the issuance of bonds, to which
4 the State shall pledge its full faith and credit, such bonds to be issued in such principal amount as necessary to provide
5 proceeds to the State in the amount of $317,480,000 and in the amount of $90,357,205 $115,354,405 local share of school
6 bonds, at the discretion of the school district. Bonds authorized to be used by this Section shall mature not later than 20
7 years from their date of issuance. The proceeds of such bonds, except for local share of school bonds, are hereby
8 appropriated for a portion of the purposes set forth in Section 1 Addendum of this Act and summarized as follows:
9 Department, Agency or Instrumentality Amount
10 Office of Management and Budget $125,808,600
11 Department of State 7,946,417
12 Department of Health and Social Services 4,750,000
13 Department of Agriculture 200,000
14 Delaware National Guard 791,875
15 Education $177,983,108
BBC:RAM:VLB Page 1 of 9 Released 01/23/2025 1:15 PM
0211530004

Maximum
16 Purpose State Share Local Share Total Cost
17 Minor Capital Improvement and Equipment $18,176,150 $8,648,415 $26,824,565
18 Smyrna, Clayton Intermediate Addition (77/23) 11,769,900 5,324,700 17,094,600
19 Smyrna, New 600 Student E/S (77/23) 6,800,600 2,031,400 8,832,000
20 Smyrna, North Smyrna ES Addition/Renovation (77/23) 16,359,500 7,399,000 23,758,500
21 Appoquinimink, New MS and HS at Summit
22 Campus (100% Local) 10,000,000 10,000,000
23 Red Clay, AI duPont MS Renovations (60/40) 349,322 232,882 582,204
24 Red Clay, Brandywine Springs School Renovations (60/40) 465,607 310,405 776,012
25 Red Clay, Dickinson HS Renovations (60/40) 668,677 445,785 1,114,462
26 Red Clay, Heritage ES Renovations (60/40) 3,418,310 2,278,873 5,697,183
27 Red Clay, Johnson ES Renovations (60/40) 309,447 206,298 515,745
28 Red Clay, Lewis ES Renovations (60/40) 440,718 293,812 734,530
29 Red Clay, McKean HS Renovations (60/40) 1,080,144 720,096 1,800,240
30 Red Clay, Mote ES Renovations (60/40) 622,760 415,173 1,037,933
31 Red Clay, Stanton MS Renovations (60/40) 805,449 536,965 1,342,414
32 Colonial, Eisenberg ES Renovations (60/40) 421,923 281,282 703,205
33 Colonial, Gunning Bedford MS Renovations (60/40) 653,191 435,461 1,088,652
34 Colonial, William Penn HS Renovations (60/40) 3,105,242 2,070,162 5,175,404
35 Colonial, William Penn HS Renovations (60/40) 3,105,242 27,067,362 30,172,604
36 NCCVT, Howard HS Stadium Planning and Design (60/40) 666,667 666,667
37 NCCVT, Paul M. Hodgson Replacement (62/38) 33,599,895 20,520,618 54,120,513
38 NCCVT, Paul M. Hodgson Vocational Technical
39 High School Field House (100% Local) 3,599,138 3,599,138
40 Polytech, Polytech HS Roof Replacement (79/21) 2,499,224 664,351 3,163,575
41 Polytech, Polytech HS Walkway Enclosure (79/21) 453,873 120,650 574,523
42 Sussex Tech, New Sussex Tech HS (60/40) 34,236,300 22,824,216 57,060,516
43 Christina, Delaware School for the
Deaf Renovations (100% State) 3,795,593 3,795,593
BBC:RAM:VLB Page 2 of 9 Released 01/23/2025 1:15 PM
0211530004

44 Colonial, New Leach School (100% State) 37,455,000 37,455,000
45 Red Clay, Meadowood School Extended
Renovations (60/40) 337,453 224,969 562,422
46 Red Clay, Meadowood School Renovations (60/40) 158,830 105,887 264,717
47 Subtotal 177,983,108 90,357,205 268,340,313
48 Subtotal 177,983,108 115,354,405 293,337,513
49 TOTAL $317,480,000
50 Section 2. Amend Chapter 297, Volume 84, Section 63 of the Laws of Delaware by making deletions as
51 shown by strike throughs and insertions as shown by underlines as follows:
52 Section 63. Cultural Access Fund. The Department of State is hereby authorized to use funds reserved in
53 the Cultural Access Fund in order to help fund a matching grant program for capital projects and related programs
54 that will enhance the quality of availability of Delaware’s recreational and cultural offerings. Funds disbursed as
55 part of this matching grant program must be matched 2:1 to state funds. In the event the grant recipient does not
56 have funds to support match requirement, the Department may submit a request to the Director of the Office of
57 Management and Budget and the Controller General for approval to waive said requirement. Notwithstanding any
58 other provision or law to the contrary, in order to disburse these grant funds, the Director of the Office of
59 Management and Budget, upon concurrence from the Controller General and the Co-Chairs of the Joint Committee
60 on Capital Improvement, is authorized to transfer any necessary spending authority to the Department of State.
61 Section 3. Amend Chapter 297, Volume 84, Section 70 of the Laws of Delaware by making deletions as
62 shown by strike throughs and insertions as shown by underlines as follows:
63 Section 70. City of Dover and Downtown Dover Partnership. The Section 1 Addendum of this Act
64 appropriates funds to the City of Dover and Downtown Dover Partnership. Of this amount, $2,500,000 $1,800,000
65 shall be used for a water-sewer line project; $7,500,000 $8,200,000 is allocated to the Downtown Dover Partnership
66 to support community initiatives, including utility upgrades, redevelopment efforts, and/or building improvements;
67 and $420,000 shall be used to support the City of Dover Police Department in capital needs of the police training
68 facility.
69 Section 4. Amend Chapter 297, Volume 84, Section 136 of the Laws of Delaware by making deletions as
70 shown by strike throughs and insertions as shown by underlines as follows:
BBC:RAM:VLB Page 3 of 9 Released 01/23/2025 1:15 PM
0211530004

71 Section 136. University of Delaware. The Section 1 Addendum of this Act makes an appropriation to the
72 University of Delaware for Deferred Maintenance – Laboratories Campus Improvements. Of this amount,
73 $4,000,000 shall be used toward the design and upgrade of the softball field.
74 Section 5. Amend Chapter 297, Volume 84, Section 154 of the Laws of Delaware by making deletions as
75 shown by strike throughs and insertions as shown by underlines as follows:
76 Section 154. School Construction Market Pressure Contingency Fund.
77 (a) School Construction Market Pressure Contingency Funds shall be allocated as follows:
78 Maximum Maximum
79 District Project State Share Local Share
80 Appoquinimink (76/24) New Summit ES $698,950
81 Appoquinimink (76/24) Redding MS $5,993,041
82 Cape Henlopen (60/40) 600 Student MS $4,789,226
83 Indian River (60/40) New Sussex Central $9,000,000 $6,000,000
84 Milford (74/26) Milford Middle School $11,100,000 $3,900,000
85 Smyrna (77/23) New Elementary School $13,934,354 $4,162,286
86 Smyrna (77/23) Roof Replacement $129,267 $38,613
87 New Castle Co. Vo-Tech (62/38) Hodgson Replacement $5,036,128 $27,298,116
88 Sussex Vo-Tech (60/40) New Sussex Vo-Tech $42,938,675 $28,625,783
89 Colonial (100% State) New Leach School $3,742,241
90 Total $85,751,398 $81,467,402
91 $85,880,665 $81,506,015
92 (b) It is the intent that the School Construction Market Pressure Contingency Fund support the escalated construction
93 costs within the scope of each respective project’s Certificate of Necessity, as originally approved by the Department of
94 Education. Notwithstanding the provisions of Delaware Code to the contrary, the costs associated with any expansion of
95 scope beyond the approved Certificate of Necessity shall be considered a local obligation, unless otherwise approved by
96 the Secretary of Education, Director of the Office of Management and Budget, and Controller General.
97 (c) Notwithstanding provisions to the contrary, appropriations for Fiscal 2023 and Fiscal 2024 School Construction
98 Market Pressure may be transferrable between fiscal years appropriations based on resource availability, as determined by
99 the Office of Management and Budget, to achieve the allocations set forth in this subsection.
BBC:RAM:VLB Page 4 of 9 Released 01/23/2025 1:15 PM
0211530004

100 Section 6. Amend Chapter 297, Volume 84, Section 155 of the Laws of Delaware by making deletions as
101 shown by strike throughs and insertions as shown by underlines as follows:
102 Section 155. School Safety and Security. Section 1 Addendum of this Act makes an appropriation to the
103 Department of Education for the Delaware School Safety and Security Fund. Of this amount, the Department shall provide
104 a minimum amount of $138,000 to the Department of Safety and Homeland Security, Delaware Emergency Management
105 Agency, for school mapping, reporting application, and threat assessment tools. Of this amount, the Department shall
106 further provide up to $160,000 to the Department of Safety and Homeland Security, Delaware State Police, Special
107 Investigation State Bureau of Identification, for the Real-Time Crime Center application to enhance safety in and around
108 schools.
109 Section 7. Amend Chapter 297, Volume 84, Section 162 of the Laws of Delaware by making deletions as shown
110 by strike throughs and insertions as shown by underlines as follows:
111 Section 162. Enhanced Minor Capital Improvements.
112 (c) In order to qualify for these funds, each reorganized school district and charter school shall obligate
113 appropriations from MCI funds for Fiscal Year 2025 and previous fiscal years before they may utilize the Enhanced
114 MCI funds described in this Section.
115 (d) (c) Each school district and charter school shall submit a report of capital improvements projects
116 planned for expenditure of these funds to the Department of Education, the Office of Management and Budget, and
117 the Controller General’s Office by January 1, 2025.
118 (e) (d) Notwithstanding any provision or law to the contrary, effective July 1, 2024, reorganized school districts
119 shall be authorized to assess a local match to provide up to a 60/40 state/local share for the Enhanced Minor Capital
120 Improvements state amounts appropriated in subsection (a) of this section. This match is optional and must be used for the
121 same purposes as state funds appropriated for Enhanced Minor Capital Improvements. A partial local match is authorized,
122 provided the local share does not exceed 40 percent. A district may assess a match not to exceed a 60/40 state/local share
123 all in one fiscal year or over multiple fiscal years. The match may only be provided through the original end date of the
124 Enhanced Minor Capital Improvements appropriation and any continuations thereof.
125 Section 8. Amend Chapter 297, Volume 84, of the Laws of Delaware by adding a new Section 171 by
126 making deletions as shown by strike through and insertions as shown by underline as follows:
127 Section 171. Legislative Hall Improvements. The Office of Management and Budget, Division of
BBC:RAM:VLB Page 5 of 9 Released 01/23/2025 1:15 PM
0211530004

128 Facilities Management, is authorized to utilize any remaining funds from Legislative Hall major and minor capital
129 improvement appropriations for the Legislative Hall Garage/Expansion project.
130 Section 9. Amend Chapter 297, Volume 84, of the Laws of Delaware by adding a new Section 172 by
131 making deletions as shown by strike through and insertions as shown by underline as follows:
132 Section 172. Family Justice Center. The Section 1 Addendum of Chapter 340, Volume 83 of the Laws of
133 Delaware, appropriated $225,000 for the Domestic Violence Coordinating Feasibility Study. Notwithstanding any
134 provision to the contrary, the Office of Management and Budget is authorized to transfer any remaining funds from
135 the Domestic Violence Coordinating Feasibility Study to the Criminal Justice Council for Family Justice Centers
136 startup costs.
137 Section 10. Amend Chapter 297, Volume 84, of the Laws of Delaware by adding a new Section 173 by
138 making deletions as shown by strike through and insertions as shown by underline as follows:
139 Section 173. Bethany Beach Training Site Barracks. The Section 1 Addendum of this Act appropriates
140 $2,500,000 to the Delaware National Guard for the Scannell Readiness Center Expansion/Renovation.
141 Notwithstanding any provision to the contrary, the Delaware National Guard is authorized to reallocate these funds
142 and up to $500,000 of available Minor Capital Improvements funding to cover the Bethany Beach Training Site
143 Barracks project.
144 Section 11. Amend Chapter 297, Volume 84, of the Laws of Delaware by adding a new Section 174 by
145 making deletions as shown by strike-through and insertions as shown by underline as follows:
146 Section 174. William Henry Middle School Projects. Notwithstanding any provision of Delaware Code
147 or regulations to the contrary, and with the concurrence of the school board, the Capital School District is authorized
148 to use funds appropriated for Certificate of Necessity (CN) # 2113A for the design, renovations, and additions to the
149 former William Henry Middle School to support new facilities for the Kent County Community School and Kent
150 County Secondary ILC. The Capital School District shall submit a request for a new CN to the Department of
151 Education for the Renovations and Additions to William Henry Middle School. The new CN shall accurately reflect
152 the new scope and cost of the project. The Department of Education may approve this CN if adequate funds are
153 available.
154 Section 12. Amend Chapter 297, Volume 84, of the Laws of Delaware by adding a new Section 175 by
155 making deletions as shown by strike through and insertions as shown by underline as follows:
BBC:RAM:VLB Page 6 of 9 Released 01/23/2025 1:15 PM
0211530004

156 Section 175. Community Transportation Funds. Notwithstanding any provision of 29 Del. C. to the contrary,
157 the Department of Transportation is hereby authorized to use Community Transportation Funds for a one-time
158 reimbursement to each of the following:
159 (1) Bethel AME Church in an amount of up to $23,780 for a double-sided illuminated sign.
160 (2) Blades Economic Development Corp. (BEDCO) in an amount of up to $29,000 to obtain a topographic
161 and bathymetric survey of the Blades Marina basin & area immediately surrounding the marina.
162 (3) CHILD Inc. in an amount of up to $7,500 for a drainage repair.
163 (4) City of Dover in an amount of up to $295,000 for road and sidewalk improvements on Route 8.
164 (5) Ellendale Volunteer Fire Company in an amount of up to $63,100 for a command vehicle.
165 (6) Legacy at Odessa National in an amount of up to $50,000 for a paving project.
166 (7) McCaulley Court Maintenance Corporation in an amount of up to $25,000 to complete common area
167 landscaping.
168 (8) Rehoboth Beach Fire Company in an amount of up to $25,000 for an all-terrain vehicle.
169 (9) Smyrna-Clayton Little League in an amount of up to $165,000 for a parking lot project.
170 (10) Smyrna Clayton Moose Lodge in an amount of up to $30,350 for an LED sign.
171 (11) Town of Georgetown in an amount of up to $5,750 for the Cinderberry mailbox cluster relocation.
172 (12) Triangle Neighborhood Association in an amount of up to $1,700 for the placement and installation of
173 signage.
174 (13) Wilmington Skating Club in an amount of up to $20,000 for a drainage project.
175 Section 13. Amend Chapter 297, Volume 84, of the Laws of Delaware by adding a new Section 176 by
176 making deletions as shown by strike through and insertions as shown by underline as follows:
177 Section 176. Community Reinvestment Fund. The Section 1 Addendum of 83 Del. Laws c. 56
178 appropriated funding to the Community Redevelopment/Reinvestment Fund to assist community organizations with
179 capital infrastructure projects. Of these projects, $250,000 shall be reallocated from Downtown Milford, Inc. to the
180 Delaware State Fair to complete the Grove Restroom and Shower Facility project, $69,645 shall be reallocated to the
181 Milford District Free Public Library Commission for updating and refurbishment of the Milford Public Library,
182 $100,000 shall be reallocated to Kent Sussex Industries for capital improvements to the Skill Development Center,
BBC:RAM:VLB Page 7 of 9 Released 01/23/2025 1:15 PM
0211530004

183 and $125,000 shall be reallocated to the Milford Historical Society for Parson Thorne Mansion Capital Improvement
184 Projects.
185 Section 14. Amend Chapter 297, Volume 84, of the Laws of Delaware by adding a new Section 177 by
186 making deletions as shown by strike through and insertions as shown by underline as follows:
187 Section 177. Troop 7 Adaptive Reuse Study. The Director of the Office of Management and Budget is
188 authorized to perform an adaptive reuse study for the Delaware State Police Troop 7 located at 18006 Coastal Highway,
189 Lewes, DE (the “facility”). The objectives of the study are:
190 (a) To provide options for the potential adaptive reuse of the facility to include, but not limited to, locating
191 existing state operations to this facility (e.g., JP Court) or locating new social services to the eastern Sussex
192 County region; and
193 (b) To consider the potential capital costs and operating costs of each option.
194 The Office of Management and Budget shall provide for an open process whereby the views and ideas of
195 the public are considered. The Director of the Office of Management and Budget shall provide a copy of the study to
196 the Controller General and Co-Chairs of the Joint Committee on Capital Improvement no later than May 1, 2025.
197 Section 15. Amend Chapter 297, Volume 84 of the Laws of Delaware by adding a new Section 178 by
198 making deletions as shown by strike through and insertions as shown by underline as follows:
199 Section 178. Sussex County. Amend § 6961, Title 9 of the Delaware Code by making insertions as
200 shown by underline as follows:
201 § 6961. Information from state and local agencies and school districts.
202 (d) This section shall only apply to residential development and only upon an action by Sussex County
203 Council adopting this section by December 31, 2024. section. Prior to recording a major record subdivision plan, as
204 defined by Sussex County, Sussex County may require that the applicant provide certification from the Secretary of
205 the Department of Education after consultation with the superintendent of the appropriate individual school district
206 that the school district has adequate capacity for the proposed development.
207 (1) If so requested, the Secretary shall respond to any request for certification or voluntary school
208 assessments within 60-days’ receipt of a completed request for such certification. That certification shall
209 include the following information:
BBC:RAM:VLB Page 8 of 9 Released 01/23/2025 1:15 PM
0211530004

210 a. Existing classrooms and service levels based upon the Delaware Department of Education Delaware
211 School Construction Manual, September 19, 1996, as may be amended or supplemented from time to
212 time, or based upon other standards accepted as current by the Secretary of the Department of Education.
213 b. Capacity calculations, which shall include the current student population, increased demand resulting
214 from prior certifications from the Department of Education, and the increased demand that will result
215 from the proposed development. The County shall within 20 days provide the Department of Education
216 with all necessary information regarding the number and type of dwelling units proposed and other
217 information which the Secretary may request.
SYNOPSIS
This Act amends the Fiscal Year 2025 Bond and Capital Improvements Act to (1) authorize local bond shares
to adjust for William Penn High School in the Colonial School District. Further, this Act amends Fiscal Year 2025
Bond and Capital Improvements Act to (2) authorize the Director of the Office of Management and Budget, with
concurrence of the Controller General and the Co-Chairs of the Joint Committee on Capital, to transfer any necessary
spending authority from the Cultural Access Fund; (3) revise allocations to the City of Dover and Downtown Dover
Partnership; (4) revise the allocation for the University of Delaware for Deferred Maintenance from Laboratories to
Campus Improvements; (5) revise the State and Local share allocations for the Smyrna Roof Replacement project and
authorizes School Construction Market Pressure to be transferrable between Fiscal Years 2023 and 2024 to achieve
allocations; (6) adjust School Safety and Security funding from the Department of Safety and Homeland Security,
Delaware State Police, Special Investigation to reflect State Bureau of Identification; (7) removes the requirement of
school districts and charter schools to obligate prior fiscal year MCI funds prior to utilizing Enhanced MCI; (8)
authorize the transfer of any remaining funds from Legislative Hall major and minor capital improvement
appropriations to be used for the Legislative Hall Garage/Expansion project; (9) authorize the transfer of any
remaining funds from the Domestic Violence Coordinating Feasibility Study to the Criminal Justice Council for
Family Justice Center startup costs; (10) authorizes the transfer of funds allocated for the Scannell Readiness Center
and up to $500,000 of available Minor Capital Improvements to cover the project for the Bethany Beach Training
Barracks; (11) authorizes funds from Capital School District’s Certificate of Necessity (CN 2113A) to be used to
support new facilities for the Kent County Community School and Kent County Secondary ILC; (12) authorize the
Department of Transportation to use Community Transportation Funds for one-time reimbursements for various
projects; (13) reprograms funding from the Community Redevelopment/Reinvestment Fund from Downtown Milford,
Inc. to the Delaware State Fair, the Milford District Fee Public Library Commission, and Kent Sussex Industries; (14)
authorize the Director of the Office of Management and Budget to perform an adaptive reuse study for the Delaware
State Police Troop 7; and (15) remove the deadline date requiring Sussex County Council to adopt § 6961, Title 9 of
the Delaware Code.
AUTHOR: Joint Committee on Capital Improvement
BBC:RAM:VLB Page 9 of 9 Released 01/23/2025 1:15 PM
0211530004

[DELETED:  P9R  SsStpbyaDyA0Ot$1De72Ds43De24Dd75En$]
[DELETED:  P9R6PeSeLe 7M  0$5$8S) 05019S) 02080S) 0 021A2C)1013R) 2 254R) 7 575R)   7 516R)   0 357R)   7 858R)   8 279R)   4 610R)   0 311R)   9 512C) 3 273C) 1 114C)   2  55C)   2  36N)   767N) 52858N9H)   830P) 4 131P) 3 052S) 02653C)   3  3]
[DELETED:  P9R4C) 035R)   3 956R  0 727Sl189528Sl181529 L   0S1s2S3t4t5p6h7M8o9M0o1S2s3S4a5s6t7a8f9S0s]
[DELETED:  P9R1S2U3$4S5s6S7()S8MmM9D Pt  L0A) N $1A RS$2C 6S$3I N   $4M Ml  $5S N  4$6S)Rt 7$7N H  8$8S)Nh 5$9C)Nl l  $1 5$2()I3c4E5s6t7()N8M9t]
[DELETED:  P9R0S1s2S3D4a5A6f7I8s9S0b1S2(3a4M5(6p7t8(9s0I1s2p3a4E5S6m7S]
[DELETED:  P9R8F9i0S1m2S3D4p5t6s7S8m9S0$1N2a3B4S5m6S7o8t9f0C1E2t3a4S5m]
[DELETED:  P9R6S7t8r9()B0()B1a2()C3()C4()E5()L6()M7l8()R9()S0(1(2(3s4(5S6m7S8a9c0D1M2$]
[DELETED:  P9R3a4P5S6m7S8a9L0()T1e2C3()T4T5t6t7S8m9S0s1§2(3C4d5t6t7(8a9i]
[DELETED:  P9R0a1S2t3b4f5f6w7i t t o a r f f L H m a m c i t b u f t L H G p ( a t t o a]