Title: Legislation Document
Official Title: 
Number of Sections: 1
Source: versions - HA 1 to HB 40
Media Type: text/html

================================================================================

Section 1:
Legislation Document SPONSOR: Rep. Griffith HOUSE OF REPRESENTATIVES 153rd GENERAL ASSEMBLY HOUSE AMENDMENT NO. 1 TO HOUSE BILL NO. 40 AMEND House Bill No. 40 after line 69 by inserting the following: "Section 5. Section 1 of this Act takes effect upon enactment. Sections 2 through 4 of this Act take effect on June 2, 2025.”. SYNOPSIS This Amendment makes the effective date of Sections 2 through 4 June 2, 2025.


================================================================================

Raw Text:
Legislation Document SPONSOR: Rep. Griffith HOUSE OF REPRESENTATIVES 153rd GENERAL ASSEMBLY HOUSE AMENDMENT NO. 1 TO HOUSE BILL NO. 40 AMEND House Bill No. 40 after line 69 by inserting the following: "Section 5. Section 1 of this Act takes effect upon enactment. Sections 2 through 4 of this Act take effect on June 2, 2025.”. SYNOPSIS This Amendment makes the effective date of Sections 2 through 4 June 2, 2025.