Title: Legislation Document
Official Title: 
Number of Sections: 1
Source: versions - SA 1 to SB 42
Media Type: text/html

================================================================================

Section 1:
Legislation Document SPONSOR: Sen. Paradee DELAWARE STATE SENATE 153rd GENERAL ASSEMBLY SENATE AMENDMENT NO. 1 TO SENATE BILL NO. 42 AMEND Senate Bill No. 42 on line 74 by deleting “ January 26, 2025. ” inserting in lieu thereof “ February 9, 2025. ”. FURTHER AMEND Senate Bill No. 42 on line 75 by deleting “January 26, 2025.” and inserting in lieu thereof “February 9, 2025.”. SYNOPSIS This Amendment changes the effective date of this Act and Senate Substitute No. 1 for Senate Bill No. 174 (152nd General Assembly) to February 9, 2025. Author: Senator Paradee


================================================================================

Raw Text:
Legislation Document SPONSOR: Sen. Paradee DELAWARE STATE SENATE 153rd GENERAL ASSEMBLY SENATE AMENDMENT NO. 1 TO SENATE BILL NO. 42 AMEND Senate Bill No. 42 on line 74 by deleting “ January 26, 2025. ” inserting in lieu thereof “ February 9, 2025. ”. FURTHER AMEND Senate Bill No. 42 on line 75 by deleting “January 26, 2025.” and inserting in lieu thereof “February 9, 2025.”. SYNOPSIS This Amendment changes the effective date of this Act and Senate Substitute No. 1 for Senate Bill No. 174 (152nd General Assembly) to February 9, 2025. Author: Senator Paradee