Title: Legislation Document
Official Title: 
Number of Sections: 1
Source: versions - HA 1 to HB 225
Media Type: text/html

================================================================================

Section 1:
Legislation Document SPONSOR: Rep. K. Williams HOUSE OF REPRESENTATIVES 153rd GENERAL ASSEMBLY HOUSE AMENDMENT NO. 1 TO HOUSE BILL NO. 225 AMEND House Bill No. 225 on page 134 by deleting Section 49 in its entirety. SYNOPSIS This amendment strikes a section of the epilogue language that has technical issues.


================================================================================

Raw Text:
Legislation Document SPONSOR: Rep. K. Williams HOUSE OF REPRESENTATIVES 153rd GENERAL ASSEMBLY HOUSE AMENDMENT NO. 1 TO HOUSE BILL NO. 225 AMEND House Bill No. 225 on page 134 by deleting Section 49 in its entirety. SYNOPSIS This amendment strikes a section of the epilogue language that has technical issues.