Title: Legislation Document
Official Title: 
Number of Sections: 1
Source: versions - Bill Text
Media Type: text/html

================================================================================

Section 1:
Legislation Document SPONSOR: Sen.Â Huxtable & Sen.Â Sokola & Rep.Â Harris Sens. Hocker, Hoffner, Mantzavinos, Pettyjohn, Townsend, Walsh, Wilson; Reps. Cooke, Dukes, Gray, Hilovsky, Osienski DELAWARE STATE SENATE 153rd GENERAL ASSEMBLY SENATE BILL NO. 68 AN ACT TO AMEND TITLE 23 OF THE DELAWARE CODE RELATING TO PILOTAGE RATES. BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF DELAWARE: Section 1. Amend Â§ 131(a)(2), Title 23 of the Delaware Code by making deletions as shown by strike through and insertions as shown by underline as follows: (2) The charges per unit shall be are as follows: Effective January 1, 2022 $14.91 2025, $17.26 per unit . Effective January 1, 2023 $15.66 2026, $17.78 per unit . Effective January 1, 2024 $16.44 2027, $18.31 per unit . E ffective January 1, 2025 $17.26 2028, $18.86 per unit . Section 2. Amend Â§ 131(a)(3), Title 23 of the Delaware Code by making deletions as shown by strike through and insertions as shown by underline as follows: (3) There shall be is a minimum charge of 200 units and a maximum unit charge as follows: Effective January 1, 2022 2025, 1,550 units . Effective January 1, 2023 1,550 2026, 1,600 units Effective January 1, 2024 1,550 2027, 1,600 units. Effective January 1, 2025 1,550 2028, 1,600 units. Section 3. Amend Â§ 131(b)(2), Title 23 of the Delaware Code by making deletions as shown by strike through and insertions as shown by underline as follows: (2) The charges per unit shall be are as follows: Â Effective January 1, 2022 $14.91 2025, $17.26 per unit. Â Effective January 1, 2023 $15.66 2026, $17.78 per unit. Â Effective January 1, 2024 $16.44 2027, $18.31 per unit. Effective January 1, 2025 $17.26 2028, $18.86 per unit. Â Section 4. Amend Â§ 131(b)(3), Title 23 of the Delaware Code by making deletions as shown by strike through and insertions as shown by underline as follows: (3) There shall be is a minimum charge of 200 units and a maximum unit charge as follows: Â Effective January 1, 2022 2025, 1,550 units. Â Effective January 1, 2023 1,550 2026, 1,600 units. Â Effective January 1, 2024 1,550 2027, 1,600 units. Â Effective January 1, 2025 1,550 2028, 1,600 units. SYNOPSIS This bill establishes the pilotage rates for the Pilots' Association for the Bay and River Delaware for 2026, 2027, and 2028. Author: Senator Huxtable


================================================================================

Raw Text:
Legislation Document SPONSOR: Sen.Â Huxtable & Sen.Â Sokola & Rep.Â Harris Sens. Hocker, Hoffner, Mantzavinos, Pettyjohn, Townsend, Walsh, Wilson; Reps. Cooke, Dukes, Gray, Hilovsky, Osienski DELAWARE STATE SENATE 153rd GENERAL ASSEMBLY SENATE BILL NO. 68 AN ACT TO AMEND TITLE 23 OF THE DELAWARE CODE RELATING TO PILOTAGE RATES. BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF DELAWARE: Section 1. Amend Â§ 131(a)(2), Title 23 of the Delaware Code by making deletions as shown by strike through and insertions as shown by underline as follows: (2) The charges per unit shall be are as follows: Effective January 1, 2022 $14.91 2025, $17.26 per unit . Effective January 1, 2023 $15.66 2026, $17.78 per unit . Effective January 1, 2024 $16.44 2027, $18.31 per unit . E ffective January 1, 2025 $17.26 2028, $18.86 per unit . Section 2. Amend Â§ 131(a)(3), Title 23 of the Delaware Code by making deletions as shown by strike through and insertions as shown by underline as follows: (3) There shall be is a minimum charge of 200 units and a maximum unit charge as follows: Effective January 1, 2022 2025, 1,550 units . Effective January 1, 2023 1,550 2026, 1,600 units Effective January 1, 2024 1,550 2027, 1,600 units. Effective January 1, 2025 1,550 2028, 1,600 units. Section 3. Amend Â§ 131(b)(2), Title 23 of the Delaware Code by making deletions as shown by strike through and insertions as shown by underline as follows: (2) The charges per unit shall be are as follows: Â Effective January 1, 2022 $14.91 2025, $17.26 per unit. Â Effective January 1, 2023 $15.66 2026, $17.78 per unit. Â Effective January 1, 2024 $16.44 2027, $18.31 per unit. Effective January 1, 2025 $17.26 2028, $18.86 per unit. Â Section 4. Amend Â§ 131(b)(3), Title 23 of the Delaware Code by making deletions as shown by strike through and insertions as shown by underline as follows: (3) There shall be is a minimum charge of 200 units and a maximum unit charge as follows: Â Effective January 1, 2022 2025, 1,550 units. Â Effective January 1, 2023 1,550 2026, 1,600 units. Â Effective January 1, 2024 1,550 2027, 1,600 units. Â Effective January 1, 2025 1,550 2028, 1,600 units. SYNOPSIS This bill establishes the pilotage rates for the Pilots' Association for the Bay and River Delaware for 2026, 2027, and 2028. Author: Senator Huxtable