Title: Legislation Document
Official Title: 
Number of Sections: 1
Source: versions - HA 1 to SB 49
Media Type: text/html

================================================================================

Section 1:
Legislation Document SPONSOR: Rep. Jones Giltner HOUSE OF REPRESENTATIVES 153rd GENERAL ASSEMBLY HOUSE AMENDMENT NO. 1 TO SENATE BILL NO. 49 AMEND Senate Bill No. 49 on line 58 by deleting “ is a ” and inserting in lieu thereof the following: “is a”. SYNOPSIS This Amendment to Senate Bill No. 49 corrects the accidental strike through of "is a" on line 58.


================================================================================

Raw Text:
Legislation Document SPONSOR: Rep. Jones Giltner HOUSE OF REPRESENTATIVES 153rd GENERAL ASSEMBLY HOUSE AMENDMENT NO. 1 TO SENATE BILL NO. 49 AMEND Senate Bill No. 49 on line 58 by deleting “ is a ” and inserting in lieu thereof the following: “is a”. SYNOPSIS This Amendment to Senate Bill No. 49 corrects the accidental strike through of "is a" on line 58.